{
  "name": "webpack-demystified",
  "version": "1.0.0",
  "description": "webpack-test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dshendrickson/webpack-demystified.git"
  },
  "keywords": [
    "webpack",
    "lesson"
  ],
  "author": "Dale Hendrickson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dshendrickson/webpack-demystified/issues"
  },
  "homepage": "https://github.com/dshendrickson/webpack-demystified#readme"
}
